{
  "name": "shamway",
  "version": "1.0.2",
  "description": "Nothing to see here. Were you looking for 'shumway'?",
  "main": "index.js",
  "scripts": {
    "postinstall": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/pigulla/shamway",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigulla/shamway.git"
  },
  "author": {
    "name": "Raphael Pigulla",
    "email": "pigulla@four66.com"
  },
  "license": "MIT"
}
